spring.application.name=prod-cat-service

# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Resource Server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true

# Server
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
# Enable detailed logs for your base package
logging.level.org.example.prodcatservice=DEBUG
logging.level.org.springframework.cache=DEBUG



# Enable JPA auditing
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.javax.persistence.validation.mode=none


# Enable retry if added
spring.retry.enabled=true

# Enable actuator for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




# Disable Elasticsearch health checks
management.health.elasticsearch.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
# Retry Topic
topic.rollback.retry=product.stock.rollback.retry



# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional TTL control (you can later externalize this)
cache.ttl.product=600 # 10 minutes


# SendGrid Email Config
sendgrid.api.key=YOUR_SENDGRID_API_KEY
sendgrid.alert.to=admin@yourshop.com
sendgrid.alert.from=alerts@yourshop.com
product.stock.alert.threshold=3






